{
  "ConnectionStrings": {
    "OpenMU": "Server=localhost;Port=5432;User Id=portal;Password=portal;Database=openmu;Command Timeout=30;"
  },
  "Portal": {
    "ServerName": "OpenMU",
    "RegistrationEnabled": true,
    "MaximumPasswordLength": 10,
    "RankingSize": 100,
    "ShowBotsInRankings": false,
    "CacheDuration": "00:01:00",
    "AdminPanelUrl": "",
    "AdminPanelApiKey": "",
    "Downloads": [
      {
        "Title": "Game client",
        "Url": "https://example.com/client.zip",
        "Size": null
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
